5:くっ、なかなかやるようだな・・・
1:君、喋れたのかい！？
2:すごいね！！
5:私だって湖を守って数千年経っているからな
0:人間の言葉だって覚えるものさ・・・
0:しかし、なぜ君たちは私を攻撃するのかね？
0:君たちから敵意らしい敵意は感じない
1:僕たちだって湖の守護神なんて倒したくはないさ！
2:でも僕たちは君を倒さなくちゃいけないのさ！
3:君、この辺に住む人間をいじめているそうじゃないか、
0:だから君を倒すように依頼が来ているのさ！！
5:私が生を受けて数千年、人間に傷をつけたことはないよ
2:本当かい！
0:じゃあ僕らの勘違いみたいだね！！
3:いや、嘘かもしれないよ！
2:嘘なのかい！？
1:いや、今回は嘘じゃないだろう
0:クラーケンともあろうものが嘘を付く必要がないからね
2:確かに！
5:どうやら君たちにもワケがあるようだね、私が相談に乗ってやろうじゃないか
0:--------------------------------------------------------------------------
5:なるほど君たちはその組織に利用されているようだね
1:なんだって！？
2:組織の事を悪く言うのかい！！
5:おちついてくれ、まずモンスターの討伐依頼などは各地の冒険者ギルドに送られる
0:そして冒険者ギルド以外のモンスター討伐行為は自然の破壊などにつながるため公的には禁止されているんだ。
1:つまり僕たちは違法行為をしていたってわけかい！
2:なんてことだ・・・
3:お天道様に足を向けて寝れないよ・・・
5:君たちが所属する組織というのはおそらく違法でモンスターの討伐を行っている。
0:モンスターの討伐が目的なのか、はたまた別の目的があるのかは定かではないが・・・
3:そんな！僕たちはこんどからどうすればいいんだ！！！
5:私に案がある、悪いようにはしない信じてくれたまえ
0:--------------------------------------------------------------------------
0:＜某所＞
4:奴らはどうなった？
4:偵察による現地の状況報告によると、傷ついたクラーケンと湖の周りには激しい戦闘痕があったようです。
0:このことから我々の予測どうり戦闘に敗れ湖の藻屑になったことでしょう
4:フンッ、ざまあないな
0:あいつらにはうらみがあるからな・・・
0:・・・
0:私のクッキーを食べやがって！！！（ドンッ！！）
0:フッーーー！フッーーー！
0:・・・・・・
0:──────ふぅ。
4:落ち着きましたか、
4:あぁもう大丈夫だ。
0:─────それで、"アレ"の様子はどうだ、もう次の時期が近いだろう
4:今朝、分裂の兆候が見られました
0:早ければ明日の朝にでも新しい戦士が生まれるでしょう。
4:フハハハハハ！
0:次はあんなに愚かな奴らではない！
0:より完璧に近い兵士が生まれることだろう！
0:--------------------------------------------------------------------------
0:＜某所：屋根裏＞
1:(聞いたかい？)
2:(あぁ、ばっちりとね)
3:(僕らが聞いてるとも知らずにぺらぺらと・・・)
1:(死んだふり作戦成功みたいだね)
2:(それにしても、"アレ"って何だろう？)
1:(話している状況的になにかが生まれるような話しぶりだったけど)
2:(もう少し話を聞いてみよう)
0:--------------------------------------------------------------------------
0:＜某所＞
4:もう少しだ！
0:もう少しで私の望みが叶うのだ！！！！
4:次の兵士が完璧に育てば人柱としての"格"が満たされるのですね
4:そうだ！あの馬鹿どもでは"格"が足りていなかった！
0:しかし、"アレ"の次の子を人柱とし、"ヤツ"を降臨させたとき！ついに世界を壊す準備が整うのだ！
2:世界を壊すだって！？
3:バカ！！大きい声を出すんじゃない！！
1:もう手遅れだよ、それに君も十分に大きい声を出しているよ
4:何者だ！？
0:────────なぜおまえらがここに！？
1：悪いが話は聞かせてもらったよ！
2:世界を壊させるなんてさせるものか！
3:そうだ！おいしいものがたくさんあるこの世界を壊させなんかさせないぞ！
4:ゴミどもがぞろぞろと・・・
0:おい！"アレ"を開放しろ！
0:悔しいが今計画の邪魔をさせるわけにはいかん
0:（ガコンッ）
0:--------------------------------------------------------------------------
0:　　　 　 　         _. -─‐-
0:　 　 　 　 　 　 ／　 　 　 ⌒ ＼
0:　　　 　 　 　 /　 ⌒　　　(● ） ＼
0:　　 　 　 　 /　 （ ● )　 ､＿)　　　ヽ
0:　　　　　　 |　　　 　 （__ノ　/　　　|
0:　　　　　　 ヽ　　　　　　￣　　　　_ノ
0:               〜〜〜〜〜〜〜〜〜〜〜〜
1:なんだ！あの気持ちの悪い物体は！
2:僕らにそっくりの顔がくっついてる！！
3:悪い夢を見ているみたいだ
4:さぁお前らのお母さんとの対面だ！
0:あの世で存分に甘えるがいいさ！！！


