1:また褒められたぞ！
2:やったな！
3:うれしいな！
1:しかし前回の依頼は不可思議な点が多かったな
2:そうなのかい！？
1:そうさ、東の鉱山付近で暴れているから討伐してくれ、という依頼のはずが
0:現地の人達に聞き込みをしたところ被害を受けているという話はなかった
0:それなのに上司も含め組織の人たちは依頼を遂行しろの一点張り
0:仕方なく依頼の報告をこなしたとはいえあまりスッキリはしないよ
2:たしかにね！
3:これはなにか事件の匂いがするね
2:事件って！？
3:事件さ！！
0:------------------------------------------------------------------------
0:＜某所＞
4:どうだ？奴らの戦闘データは集まったのか？
4:充分に、
4:そうか、ではもう奴らは処分しろ
4:承知しました
0:しかし、奴らは知恵を奪ったはずの個体なのに、オークの件でなにか動いているようです
4:ふむ、やはり素体が素体なだけに現状のデータでは測れない部分があるな
0:だが奴らはじきに消える。次の個体でまたデータを取ればいい
4:了解しました
0:次は南の湖の守護神とも言えるクラーケンの討伐依頼を出しました。
0:いくら戦闘に特化した個体と言ってもクラーケンには勝てないでしょう